gametas meiose células sexuais espermatogênese ovogênese fecundação fertilização embrião desenvolvimento
células zigoto embrião implantação fetal desenvolvimento organogênese gastrulação morfogênese blastocisto evolução
genética biodiversidade ecossistema fotossíntese respiração reprodução hereditariedade mutação adaptação seleção
natural biomoléculas célula microorganismos citologia anatomia fisiologia zoologia botânica ecologia parasitismo
mutualismo simbiose cadeia alimentar decomposição homeostase metabolismo endocrinologia imunologia genômica
microbiologia virologia embriologia paleontologia taxonomia biotecnologia biogeografia oncologia neurociência
etologia ornitologia herpetologia desenvolvimento crescimento maturação progresso evolução desenvolvimento progressão
transformação genética hereditariedade genômica herança biodiversidade variedade vida diversidade biológica riqueza
espécies ecossistema ambiente bioma comunidade fotossíntese fotossintético produção energia síntese carboidratos
respiração respiratório troca gasosa oxigenação reprodução procriação propagação reprodução sexuada hereditariedade herança genética transmissão de características patrimônio genético
mutação alteração genética variação mudança adaptação ajustamento aclimatação adequação seleção natural sobrevivência apto seleção ambiental escolha natural
biomoléculas moléculas biológicas compostos orgânicos macromoléculas célula unidade fundamental unidade básica elemento estrutural
microorganismos microrganismos microscópicos microbios citologia biologia celular estudo células citológico anatomia
estrutura morfologia organização fisiologia funcionamento atividade orgânica mecanismos biológicos zoologia estudo animais fauna animais
botânica estudo plantas flora vegetais ecologia estudo ecossistemas relação seres vivosambiente sustentabilidade
parasitismo parasitose relação parasitária parasitologia mutualismo simbiose associação benéfica cooperação simbiose
mutualismo relação simbiótica interdependência cadeia alimentar teia alimentar cadeia trófica fluxo energia decomposição
decompositor degradação putrefação homeostase equilíbrio regulação interna estabilidade metabolismo metabolismo
celular transformação energia metabolismo basal endocrinologia hormônios sistema endócrino glândulas endócrinas
imunologia sistema imunológico resposta imune imunidade genômica estudo genoma genômico sequenciamento genético
microbiologia estudo microrganismos microbiológico microbiota virologia estudo vírus virológico viroma embriologia estudo desenvolvimento embrionário embriológico embriogênese
paleontologia estudo fósseis paleontológico paleo taxonomia classificação sistemática nomenclatura
biotecnologia engenharia genética tecnologia biológica biotecnológico biogeografia distribuição geográfica geografia seres vivos biocenose
oncologia estudo câncer oncogenética neoplasia neurociência estudo sistema nervoso neurobiologia neuroanatomia
etologia comportamento animal estudo comportamento etológico ornitologia estudo aves avifauna ornitológico
herpetologia estudo répteis anfíbios herpetológico herpetofauna envolvimento crescimento maturação progresso volução volvimento progressão transformação nética hereditariedade nômica
herança biodiversidade variedade vida diversidade biológica riqueza espécies ecossistema ambiente bioma comunidade
fotossíntese fotossintético produção energia síntese carboidratos respiração respiratório troca gasosa oxigenação
reprodução procriação propagação reprodução sexuada hereditariedade herança genética transmissão características
patrimônio genético mutação alteração genética variação mudança adaptação ajustamento aclimatação adequação seleção
natural sobrevivência apto seleção ambiental escolha natural biomoléculas moléculas biológicas compostos orgânicos
macromoléculas célula unidade fundamental unidade básica elemento estrutural microorganismos microrganismos
microscópicos microbios citologia biologia celular estudo células citológico anatomia estrutura morfologia
organização fisiologia funcionamento atividade orgânica mecanismos biológicos zoologia estudo animais fauna animais
botânica estudo plantas flora vegetais ecologia estudo ecossistemas relação seres vivos com ambiente sustentabilidade
parasitismo parasitose relação parasitária parasitologia mutualismo simbiose associação benéfica cooperação simbiose
mutualismo relação simbiótica interdependência cadeia alimentar teia alimentar cadeia trófica fluxo energia composição
compositor graduação putrefação homeostase equilíbrio regulação interna estabilidade metabolismo metabolismo celular
transformação energia metabolismo basal endocrinologia hormônios sistema endócrino glândulas endócrinas imunologia
sistema imunológico resposta imune imunidade genômica estudo genoma genômico sequenciamento genético microbiologia
estudo microrganismos microbiológico microbiota virologia estudo vírus virológico viroma embriologia estudo
desenvolvimento embrionário embriológico embriogênese paleontologia estudo fósseis paleontológico paleo taxonomia
classificação sistemática nomenclatura biotecnologia engenharia genética tecnologia biológica biotecnológico
biogeografia distribuição geográfica geografia seres vivos biocenose oncologia estudo câncer oncogenética neoplasia neurociência estudo sistema nervoso neurobiologia neuroanatomia etologia comportamento animal estudo comportamento etológico ornitologia estudo aves avifauna ornitológico herpetologia estudo répteis e anfíbios herpetológico herpetofauna
